/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
}
body {
  height: 100vh;
  background: #0a0a2a;
  overflow: hidden;
  position: relative;
}

/* Utility */
.hidden {
  display: none !important;
}

/* Lock Screen */
#lock-screen {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 20, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.lock-box {
  background: #112;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px #446;
}
.lock-box input {
  width: 220px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 1.1rem;
}
.lock-box button {
  padding: 10px 30px;
  border: none;
  background: #6699cc;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}
#warning {
  color: #f55;
  margin-top: 8px;
  font-weight: bold;
}

/* Enhanced Night Sky Background */
.stars,
.twinkling {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}
.stars {
  background: 
    radial-gradient(2px 2px at 20px 30px, #eee, transparent),
    radial-gradient(2px 2px at 40px 70px, #fff, transparent),
    radial-gradient(1px 1px at 90px 40px, #fff, transparent),
    radial-gradient(1px 1px at 130px 80px, #fff, transparent),
    radial-gradient(2px 2px at 160px 30px, #ddd, transparent),
    radial-gradient(1px 1px at 200px 90px, #fff, transparent),
    radial-gradient(2px 2px at 240px 50px, #eee, transparent),
    radial-gradient(1px 1px at 280px 10px, #fff, transparent),
    radial-gradient(1px 1px at 320px 70px, #fff, transparent),
    radial-gradient(2px 2px at 360px 40px, #ddd, transparent),
    #0a0a2a;
  background-repeat: repeat;
  background-size: 400px 200px;
  animation: moveStars 100s linear infinite;
}
.twinkling {
  background: 
    radial-gradient(1px 1px at 50px 80px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 150px 120px, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 250px 60px, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 350px 100px, rgba(255,255,255,0.5), transparent);
  background-repeat: repeat;
  background-size: 400px 200px;
  animation: twinkle 3s ease-in-out infinite alternate;
}
@keyframes moveStars {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-400px);
  }
}
@keyframes twinkle {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

/* Moon */
.moon {
  position: fixed;
  top: 10vh;
  right: 8vw;
  font-size: 80px;
  filter: drop-shadow(0 0 15px #fffacd);
  animation: moonGlow 4s ease-in-out infinite alternate;
}
@keyframes moonGlow {
  0% {
    filter: drop-shadow(0 0 15px #fffacd);
    transform: scale(1);
  }
  100% {
    filter: drop-shadow(0 0 25px #fff8dc);
    transform: scale(1.05);
  }
}

/* Fairy */
.fairy-container {
  position: fixed;
  top: 15vh;
  left: 10vw;
  z-index: 8;
  text-align: center;
  animation: fairyPop 1s ease forwards;
}
@keyframes fairyPop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fairy {
  font-size: 60px;
  filter: drop-shadow(0 0 10px #faa);
  user-select: none;
  animation: fairyFloat 3s ease-in-out infinite alternate;
}
@keyframes fairyFloat {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.fairy-bubble {
  background: rgba(255, 182, 193, 0.9);
  padding: 12px 18px;
  border-radius: 20px;
  color: #663366;
  margin-top: 12px;
  max-width: 220px;
  font-size: 1.05rem;
  line-height: 1.3;
  box-shadow: 0 0 12px rgba(255, 192, 203, 0.6);
  user-select: none;
  z-index: 5;
  position: relative;
}

/* Star Hearts Container */
.heart-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 5;
}



/* Star Hearts */
.floating-heart {
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
  pointer-events: all;
  color: #c0c0c0;
  filter: drop-shadow(0 0 8px #e6e6e6);
  transition: all 0.3s ease;
  animation: float 4s ease-in-out infinite;
  z-index: 100;
}

.floating-heart:hover {
  transform: scale(1.4);
  filter: drop-shadow(0 0 15px #ffffff);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-5px);
  }
  75% {
    transform: translateY(-15px) translateX(8px);
  }
}

/* Firework explosion animation */
@keyframes fireworkExplode {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(3) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(6) rotate(360deg);
    opacity: 0;
  }
}

.heart-exploding {
  animation: fireworkExplode 1.5s ease-out forwards;
  pointer-events: none;
}
#compliment-popup {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  color: #500040;
  padding: 10px 15px;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 20;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 0 10px #ffb3ec, 0 0 15px #ffd6f9;
  user-select: none;
  pointer-events: none;
  max-width: 280px;
  word-wrap: break-word;
  white-space: normal;
  text-align: center;
}

/* Letter Section */
#letter-container {
  position: fixed;
  inset: 0;
  background: rgba(10, 0, 30, 0.95);
  color: #eef;
  padding: 40px 60px;
  text-align: center;
  overflow-y: auto;
  font-size: 1.3rem;
  line-height: 1.6;
  user-select: text;
  z-index: 50;
}
#letter-step {
  white-space: pre-wrap;
  margin-bottom: 30px;
}
#next-btn {
  padding: 12px 28px;
  margin-top: 10px;
  background: #8866cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  user-select: none;
}
#next-btn:hover {
  background: #aa88ee;
}
#purple-heart {
  font-size: 56px;
  margin-top: 20px;
  animation: glowPurple 2.5s ease-in-out infinite;
  cursor: pointer;
  user-select: none;
  display: inline-block;
}
#purple-heart:hover {
  text-shadow: 0 0 25px #bb99ff;
}
@keyframes glowPurple {
  0%,
  100% {
    text-shadow: 0 0 5px #88f;
  }
  50% {
    text-shadow: 0 0 20px #c8f;
  }
}

/* Final Message */
#final-msg {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 20, 0.9);
  color: #fdd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
  user-select: none;
  z-index: 60;
  padding: 20px;
  animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Music Hint */
.music-hint {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  z-index: 100;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  
  .moon {
    font-size: 50px;
    top: 5vh;
    right: 5vw;
  }
  
  .fairy-container {
    top: 8vh;
    left: 5vw;
    transform: scale(0.8);
  }
  
  .fairy {
    font-size: 40px;
  }
  
  .fairy-bubble {
    max-width: 180px;
    font-size: 0.9rem;
    padding: 10px 14px;
  }
  
  .floating-heart {
    font-size: 28px;
    z-index: 100;
  }
  
  .floating-heart:hover {
    transform: scale(1.2);
  }
  
  #compliment-popup {
    font-size: 1rem;
    padding: 8px 12px;
    max-width: 250px;
    word-wrap: break-word;
  }
  
  #letter-container {
    padding: 20px 15px;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  #letter-step {
    margin-bottom: 20px;
  }
  
  #next-btn {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
  }
  
  #purple-heart {
    font-size: 40px;
    margin-top: 15px;
  }
  
  #final-msg {
    font-size: 1.5rem;
    padding: 15px;
  }
  
  .lock-box {
    padding: 20px 25px;
    margin: 0 20px;
  }
  
  .lock-box input {
    width: 200px;
    font-size: 1rem;
  }
  
  .music-hint {
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}

/* Extra small phones */
@media (max-width: 400px) {
  .fairy-container {
    transform: scale(0.7);
    top: 5vh;
    left: 2vw;
  }
  
  .floating-heart {
    font-size: 24px;
  }
  
  #letter-container {
    padding: 15px 10px;
    font-size: 0.95rem;
  }
  
  #final-msg {
    font-size: 1.3rem;
  }
  
  .lock-box {
    padding: 15px 20px;
    margin: 0 15px;
  }
  
  .lock-box input {
    width: 180px;
  }
}
